<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/morphe_settings_title">
        <intent
            android:data="morphe_settings_intent"
            android:targetClass="com.google.android.libraries.social.licenses.LicenseActivity"
            android:targetPackage="com.google.android.youtube" />
    </Preference>
</PreferenceScreen>
